###############################
# 未使用, 使用configuration.yaml
# obsolete
###############################

[app]
; 程序运行模式: enum[dev, test, debug, release]
mode = dev

[logger]
; 日志级别: enum[DEBUG, INFO, WARNING, ERROR]
level = INFO

[directory]
; 一些目录, 以项目根目录为相对路径, 尽量不更改
db_dir = db


